{
  "name": "restify-joi-middleware-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "restify": "^6.3.4"
  }
}
